canape {
  # The maximum time alloted to a request. After this timeout, the request will be
  # abandonned and a timeout exception will be thrown.
  request-timeout = 30 seconds

  # The user agent to use for database requests.
  user-agent = "canape for Scala"
}
