canape {
  # The maximum time alloted to a request. After this timeout, the request will be
  # abandonned and a timeout exception will be thrown.
  request-timeout = 30 seconds

  # Interval after which a failure on the _changes stream gets a reconnection.
  changes-reconnection-interval = 5 seconds

  # The user agent to use for database requests.
  user-agent = "canape for Scala"
}

spray {
  can {
    host-connector {
      max-connections = 5
      max-retries = 0
      pipelining = on
    }
  }
}
